<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type = "text/css" href="bootstrap.style.css">


</head>
<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Recipe Organization</h3>
            <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#"></a>
            <a class="nav-link" href="#">Appetizers</a>
            <a class="nav-link" href="#">Chicken</a>
            <a class="nav-link" href="#">Beef</a>
            <a class="nav-link" href="#">Fish</a>
            <a class="nav-link" href="#">Vegetarian</a>
            <a class="nav-link" href="#">Desserts</a>
            </nav>
        </div>
        </header>

        <main role="main" class="inner cover">
        <h1 class="cover-heading">Nicole's Recipes</h1>
        <p class="lead">Store all your recipes in one place. Easy to access for dinners and holidays.</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary">Add a New Recipe</a>
        </p>
        </main>

        <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
        </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    </body>
</html>
