<!--
    Nicole Hendry
    Internet
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.internet.css">

</head>
<body>
    <div  class = "container">
        <div class = "header">
            <img src= "globe.png" class = "header_photo">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class = "side_bar">
            <h4>So, what's an <span>Internet?</span></h4>
            <h5>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h5>
            <a class = "link1" href = "">WATCH A VIDEO</a>
            <a class = "link2" href =""> MORE RESOURCES</a>
            <h5> _______________________</h5>
            <div class = "ad">
                <h6>Reinvent your career in just 14 weeks</h6>
                <img src="ninja.png" class = "ninja">
                <a class = "link3" href = "">Learn More &gt&gt&gt</a>
            </div>
        </div>
        <div class = "content">
            <div class = "content_header">
                <img src = "home.png" class = "home">
                <h3>DNS</h3>
                <div class = "contact">
                        <img src = "phone.png" class = "phone">
                        <p>Mon - Fri 9 a.m - 5 p.m (EST) <br> <span>855.967.3787</span><br>International +1.617.963.0555</p>
                </div>
            </div>
            <div class = "content_main">
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span class = "blue">Web</span> are called <span class = "bold">clients</span> and <span class = "bold">servers.</span></p>
                <ul>
                    <li><span class = "blue">Clients</span> are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome). </li>
                    <li><span class = "blue">Servers</span> are computers that store <span class = "blue">webpages</span>, <span class = "blue">sites</span>, or <span class="blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img src = "client_server.jpg" class = "client_server">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span class="blue">DNS server</span> amd finds the real address of the <span class="blue">server</span> that the website lives on.</li>
                    <li> The browser sends an <span class="blue">HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
                    <li> If the server approves the client's request. the server sends the client a <span class = "blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div class = "big3">
                    <img src = "html.png" class = "three">
                    <div class = "three_text">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the clients are <span class = "ital">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="" >here</a>!</p>
                    </div>
            </div>

        </div>
    </div>


</body>
</html>