<!--
    Nicole Hendry
    Exam 1
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam 1</title>
    <link rel="stylesheet" type = "text/css" href="exam1.style.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "header">
            <img src = "modernize/logo.png" alt = "logo">
            <h5>Call Us : (66)8 234 678</h5>
            <div class = "header_links">
                <a href = "">Home</a>
                <a href = "">Blog <span>&gt&gt</span></a>
                <a href = "">Portfolio <span>&gt&gt</span></a>
                <a href = "">Shortcodes <span>&gt&gt</span></a>
                <a href = "">Features <span>&gt&gt</span></a>
                <a href = "">Contact</a>
                <img src = "modernize/main_pic.png" alt = "lady sleeping">
            </div>
        </div>
        <div class = "info">
            <div class = "info_box">
                <img src = "modernize/content_icon1.png" alt = "content1">
                <div class = "info_text">
                    <h3>Ridiculus Ornare</h3>
                    <p>Aenean eu leo guam. Pellan tesque ornare sern lacinia qua venenatis vestibulum.</p>
                </div>
            </div>
            <div class = "info_box">
                <img src = "modernize/content_icon2.png" alt = "content2">
                <div class = "info_text">
                    <h3>Ipsum Purus</h3>
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                </div>
            </div>
            <div class = "info_box">
                <img src = "modernize/content_icon3.png" alt = "content3">
                <div class = "info_text">
                    <h3>Tellus Quam</h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
            <div class = "info_box">
                <img src = "modernize/content_icon4.png" alt = "content4">
                <div class = "info_text">
                    <h3>Sem Egestas</h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
        </div>
        <div class = "buy">
            <div class = "buy_text">
                <h1>Bidendum Fusce Vehicula Ullamcorper Fermentum</h1>
                <p>Praesent commodo cursus magna, vel scalerisque nisl consectetur et. Aenean Iacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <a href = "">Buy Now</a>
        </div>
        <div class = "portfolio">
            <h2>Portfolio</h2>
            <a class = "projects" href = "">View All Projects &rarr;</a>
            <div class = "info_box">
                <img src = "modernize/portfolio1.png" alt = "dancing">
                <h4>Built-In Shortcode</h4>
                <p>You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum Id ligula porta felis eulsmo</p>
            </div>
            <div class = "info_box">
                <img src = "modernize/portfolio2.png" alt = "dancing">
                <h4>New Page Builder</h4>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
            </div>
            <div class = "info_box">
                <img src = "modernize/portfolio3.png" alt = "dancing">
                <h4>Access Elements Color</h4>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbl leo risus, porta ac</p>
            </div>
            <div class = "info_box">
                <img src = "modernize/portfolio4.png" alt = "dancing">
                <h4>3 Custom Post Types</h4>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
            <a class = "back_to_top" href = "">Back to Top</a>
        </div>
    </div>
</body>
</html>