<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.displayblocks.css">
</head>
<body>
    <div class = "container">
        <div class = "top">
            <img src = "github.jpg" class = "top_photo">
            <h1>Display our blocks!</h1>
            <img src = "catandninja.png" class = "top_photo">
        </div>
        <div class = "bottom">
            <div class = "bluebox">
                <img src = "dojocat.jpg" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "heisencat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "linkcat.png" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "ironcat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "defunktocat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "coder2.jpg" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "riddlocat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "chellocat.jpg" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "stormtroopocat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "visionary.jpg" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "cherry.jpg" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "oktobercat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "mario.png" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "cooler.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "jean-luc-picat.jpg" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "aidorucat.png" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "domo-cat.png" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "kantana.jpg" class = "bottom_photo">
            </div>
            <div class = "redbox">
                <img src = "daftpunk.gif" class = "bottom_photo">
            </div>
            <div class = "bluebox">
                <img src = "codercat.jpg" class = "bottom_photo">
            </div>
        </div>
    </div>
</body>
</html>