<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodic Table</title>
    <link rel="stylesheet" style = "text/css" href="periodicTable.style.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <h1>Group Period</h1>
            <h1>1</h1><h1>2</h1><h1>3</h1><h1>4</h1><h1>5</h1><h1>6</h1><h1>7</h1><h1>8</h1><h1>9</h1><h1>10</h1><h1>11</h1><h1>12</h1><h1>13</h1><h1>14</h1><h1>15</h1><h1>16</h1><h1>17</h1><h1>18</h1>
        </div>
        <div class = "main">
            <div class = "side">
                    <h1>1</h1><h1>2</h1><h1>3</h1><h1>4</h1><h1>5</h1><h1>6</h1><h1>7</h1>
            </div>
            <div class = "middle">
                <div class = "col_1">
                    <div class = "blue"><h2>1</h2><h3>H</h3><h2>1.008</h2></div>
                    <div class = "blue"><h2>3</h2><h3>Li</h3><h2>6.94</h2></div>
                    <div class = "blue"><h2>11</h2><h3>Na</h3><h2>22.990</h2></div>
                    <div class = "blue"><h2>19</h2><h3>K</h3><h2>39.098</h2></div>
                    <div class = "blue"><h2>37</h2><h3>Rb</h3><h2>85.468</h2></div>
                    <div class = "blue"><h2>55</h2><h3>Cs</h3><h2>132.91</h2></div>
                    <div class = "blue"><h2>87</h2><h3>Fr</h3><h2>[223.02]</h2></div>
                </div>
                <div class = "col_2">
                    <div class = "blue"><h2>4</h2> <h3>Be</h3><h2>9.0122</h2></div>
                    <div class = "blue"><h2>12</h2><h3>Mg</h3><h2>21.305</h2></div>
                    <div class = "blue"><h2>20</h2><h3>Ca</h3><h2>40.078</h2></div>
                    <div class = "blue"><h2>38</h2><h3>Sr</h3><h2>87.62</h2></div>
                    <div class = "blue"><h2>56</h2><h3>Ba</h3><h2>137.33</h2></div>
                    <div class = "blue"><h2>88</h2><h3>Ra</h3><h2>[226.03]</h2></div>
                </div>
                <div class = "col_3">
                    <div class = "pink"><h2>21</h2><h3>Y</h3><h2>44.956</h2></div>
                    <div class = "pink"><h2>39</h2><h3>Y</h3><h2>88.906</h2></div>
                    <div class = "pink"><h2>71</h2><h3>Lu</h3><h2>174.97</h2></div>
                    <div class = "pink"><h2>103</h2><h3>Lr</h3><h2>[262.11]</h2></div>
                </div>
                <div class = "col_4">
                    <div class = "pink"><h2>22</h2><h3>Ti</h3><h2>47.867</h2></div>
                    <div class = "pink"><h2>40</h2><h3>Zr</h3><h2>91.224</h2></div>
                    <div class = "pink"><h2>72</h2><h3>Hf</h3><h2>178.49</h2></div>
                    <div class = "pink"><h2>104</h2><h3>Rf</h3><h2>[265.12]</h2></div>
                </div>
                <div class = "col_5">
                    <div class = "pink"><h2>23</h2><h3>V</h3><h2>50.942</h2></div>
                    <div class = "pink"><h2>41</h2><h3>Nb</h3><h2>92.906</h2></div>
                    <div class = "pink"><h2>73</h2><h3>Ta</h3><h2>180.95</h2></div>
                    <div class = "pink"><h2>105</h2><h3>Db</h3><h2>[268.13]</h2></div>
                </div>
                <div class = "col_6">
                    <div class = "pink"><h2>24</h2><h3>Cr</h3><h2>51.996</h2></div>
                    <div class = "pink"><h2>42</h2><h3>Mo</h3><h2>95.96</h2></div>
                    <div class = "pink"><h2>74</h2><h3>W</h3><h2>183.84</h2></div>
                    <div class = "pink"><h2>106</h2><h3>Sg</h3><h2>[271.13]</h2></div>
                </div>
                <div class = "col_7">
                    <div class = "pink"><h2>25</h2><h3>Mn</h3><h2>54.938</h2></div>
                    <div class = "pink"><h2>43</h2><h3>Tc</h3><h2>[97.91]</h2></div>
                    <div class = "pink"><h2>75</h2><h3>Re</h3><h2>186.21</h2></div>
                    <div class = "pink"><h2>107</h2><h3>Bh</h3><h2>[270]</h2></div>
                </div>
                <div class = "col_8">
                    <div class = "pink"><h2>26</h2><h3>Fe</h3><h2>55.845</h2></div>
                    <div class = "pink"><h2>44</h2><h3>Ru</h3><h2>101.07</h2></div>
                    <div class = "pink"><h2>76</h2><h3>Os</h3><h2>190.23</h2></div>
                    <div class = "pink"><h2>108</h2><h3>Hs</h3><h2>[277.15]</h2></div>
                </div>
                <div class = "col_9">
                    <div class = "pink"><h2>27</h2><h3>Co</h3><h2>59.933</h2></div>
                    <div class = "pink"><h2>45</h2><h3>Rh</h3><h2>102.91</h2></div>
                    <div class = "pink"><h2>77</h2><h3>Ir</h3><h2>192.22</h2></div>
                    <div class = "pink"><h2>109</h2><h3>Mt</h3><h2>[276.15]</h2></div>                </div>
                <div class = "col_10">
                    <div class = "pink"><h2>28</h2><h3>Ni</h3><h2>59.693</h2></div>
                    <div class = "pink"><h2>46</h2><h3>Pd</h3><h2>106.42</h2></div>
                    <div class = "pink"><h2>78</h2><h3>Pt</h3><h2>195.08</h2></div>
                    <div class = "pink"><h2>110</h2><h3>Ds</h3><h2>[281.16]</h2></div>
                </div>
                <div class = "col_11">
                    <div class = "pink"><h2>29</h2><h3>Cu</h3><h2>63.546</h2></div>
                    <div class = "pink"><h2>47</h2><h3>Ag</h3><h2>107.87</h2></div>
                    <div class = "pink"><h2>79</h2><h3>Au</h3><h2>196.97</h2></div>
                    <div class = "pink"><h2>111</h2><h3>Rg</h3><h2>[280.16]</h2></div>
                </div>
                <div class = "col_12">
                    <div class = "pink"><h2>30</h2><h3>Zn</h3><h2>65.38</h2></div>
                    <div class = "pink"><h2>48</h2><h3>Cd</h3><h2>112.41</h2></div>
                    <div class = "pink"><h2>80</h2><h3>Hg</h3><h2>200.59</h2></div>
                    <div class = "pink"><h2>112</h2><h3>Cn</h3><h2>[285.17]</h2></div>
                </div>
                <div class = "col_13">
                    <div class = "yellow"><h2>5</h2><h3>B</h3><h2>10.81</h2></div>
                    <div class = "yellow"><h2>13</h2><h3>Al</h3><h2>26.982</h2></div>
                    <div class = "yellow"><h2>31</h2><h3>Ga</h3><h2>69.723</h2></div>
                    <div class = "yellow"><h2>49</h2><h3>In</h3><h2>114.82</h2></div>
                    <div class = "yellow"><h2>81</h2><h3>Tl</h3><h2>204.38</h2></div>
                    <div class = "yellow"><h2>113</h2><h3>Uut</h3><h2>[284.18]</h2></div>
                </div>
                <div class = "col_14">
                    <div class = "yellow"><h2>6</h2><h3>C</h3><h2>12.011</h2></div>
                    <div class = "yellow"><h2>14</h2><h3>Si</h3><h2>28.085</h2></div>
                    <div class = "yellow"><h2>32</h2><h3>Ge</h3><h2>72.63</h2></div>
                    <div class = "yellow"><h2>50</h2><h3>Sn</h3><h2>118.71</h2></div>
                    <div class = "yellow"><h2>82</h2><h3>Pb</h3><h2>207.2</h2></div>
                    <div class = "yellow"><h2>114</h2><h3>Fl</h3><h2>[289.19]</h2></div>
                </div>
                <div class = "col_15">
                    <div class = "yellow"><h2>7</h2><h3>N</h3><h2>14.007</h2></div>
                    <div class = "yellow"><h2>15</h2><h3>P</h3><h2>30.974</h2></div>
                    <div class = "yellow"><h2>33</h2><h3>As</h3><h2>74.922</h2></div>
                    <div class = "yellow"><h2>51</h2><h3>Sb</h3><h2>121.76</h2></div>
                    <div class = "yellow"><h2>83</h2><h3>Bi</h3><h2>208.98</h2></div>
                    <div class = "yellow"><h2>115</h2><h3>Uup</h3><h2>[288.19]</h2></div>
                </div>
                <div class = "col_16">
                    <div class = "yellow"><h2>8</h2><h3>O</h3><h2>15.999</h2></div>
                    <div class = "yellow"><h2>16</h2><h3>S</h3><h2>32.06</h2></div>
                    <div class = "yellow"><h2>34</h2><h3>Se</h3><h2>78.96</h2></div>
                    <div class = "yellow"><h2>52</h2><h3>Te</h3><h2>127.60</h2></div>
                    <div class = "yellow"><h2>84</h2><h3>Po</h3><h2>[208.98]</h2></div>
                    <div class = "yellow"><h2>116</h2><h3>Lv</h3><h2>[293]</h2></div>
                </div>
                <div class = "col_17">
                    <div class = "yellow"><h2>9</h2><h3>F</h3><h2>18.998</h2></div>
                    <div class = "yellow"><h2>17</h2><h3>Cl</h3><h2>35.45</h2></div>
                    <div class = "yellow"><h2>35</h2><h3>Br</h3><h2>79.904</h2></div>
                    <div class = "yellow"><h2>53</h2><h3>I</h3><h2>126.90</h2></div>
                    <div class = "yellow"><h2>85</h2><h3>At</h3><h2>[209.99]</h2></div>
                    <div class = "yellow"><h2>117</h2><h3>Uus</h3><h2>[294]</h2></div>
                </div>
                <div class = "col_18">
                    <div class = "yellow"><h2>2</h2><h3>He</h3><h2>4.0026</h2></div>
                    <div class = "yellow"><h2>10</h2><h3>Ne</h3><h2>20.180</h2></div>
                    <div class = "yellow"><h2>18</h2><h3>Ar</h3><h2>39.948</h2></div>
                    <div class = "yellow"><h2>36</h2><h3>Kr</h3><h2>83.798</h2></div>
                    <div class = "yellow"><h2>54</h2><h3>Xe</h3><h2>131.29</h2></div>
                    <div class = "yellow"><h2>86</h2><h3>Rn</h3><h2>[222.02]</h2></div>
                    <div class = "yellow"><h2>118</h2><h3>Uuo</h3><h2>[294]</h2></div>
                </div>
            </div>
        </div>
        <div class = "bottom">
                <div class = "row_1">
                    <h1>*Lanthanoids</h1><h4>*</h4>
                    <div class = "green"><h2>57</h2><h3>La</h3><h2>138.91</h2></div>
                    <div class = "green"><h2>58</h2><h3>Ce</h3><h2>140.12</h2></div>
                    <div class = "green"><h2>59</h2><h3>Pr</h3><h2>140.91</h2></div>
                    <div class = "green"><h2>60</h2><h3>Nd</h3><h2>144.24</h2></div>
                    <div class = "green"><h2>61</h2><h3>Pm</h3><h2>[144.91]</h2></div>
                    <div class = "green"><h2>62</h2><h3>Sm</h3><h2>150.36</h2></div>
                    <div class = "green"><h2>63</h2><h3>Eu</h3><h2>151.96</h2></div>
                    <div class = "green"><h2>64</h2><h3>Gd</h3><h2>157.25</h2></div>
                    <div class = "green"><h2>65</h2><h3>Tb</h3><h2>158.93</h2></div>
                    <div class = "green"><h2>66</h2><h3>Dy</h3><h2>162.50</h2></div>
                    <div class = "green"><h2>67</h2><h3>Ho</h3><h2>164.93</h2></div>
                    <div class = "green"><h2>68</h2><h3>Er</h3><h2>167.26</h2></div>
                    <div class = "green"><h2>69</h2><h3>Tm</h3><h2>168.93</h2></div>
                    <div class = "green"><h2>70</h2><h3>Yb</h3><h2>173.05</h2></div>
                </div>
                <div class = "row_2">
                    <h1>*Actinoids</h1><h4>**</h4>
                    <div class = "green"><h2>89</h2><h3>Ac</h3><h2>[227.03]</h2></div>
                    <div class = "green"><h2>90</h2><h3>Th</h3><h2>232.04</h2></div>
                    <div class = "green"><h2>91</h2><h3>Pa</h3><h2>231.04</h2></div>
                    <div class = "green"><h2>92</h2><h3>U</h3><h2>238.03</h2></div>
                    <div class = "green"><h2>93</h2><h3>Np</h3><h2>[237.05]</h2></div>
                    <div class = "green"><h2>94</h2><h3>Pu</h3><h2>[244.06]</h2></div>
                    <div class = "green"><h2>95</h2><h3>Am</h3><h2>[243.06]</h2></div>
                    <div class = "green"><h2>96</h2><h3>Cm</h3><h2>[247.07]</h2></div>
                    <div class = "green"><h2>97</h2><h3>Bk</h3><h2>[247.07]</h2></div>
                    <div class = "green"><h2>98</h2><h3>Cf</h3><h2>[251.08]</h2></div>
                    <div class = "green"><h2>99</h2><h3>Es</h3><h2>[252.08]</h2></div>
                    <div class = "green"><h2>100</h2><h3>Fm</h3><h2>[257.10]</h2></div>
                    <div class = "green"><h2>101</h2><h3>Md</h3><h2>[258.10]</h2></div>
                    <div class = "green"><h2>102</h2><h3>No</h3><h2>[259.10]</h2></div>
                </div>
        </div>
    </div>


</body>
</html>