<!--
    Nicole Hendry
    Simply Responsive
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <link rel="stylesheet" type = "text/css" href="simplyresponsive.style.css">
</head>
<body>
        <h1>@media queries</h1>
        <p>CSS uses the @media rule to detect information about the device being used to access the website. For exaple, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
        <h2 class = "sm-4">Phone: Width <span>less than or equal to 480px</span></h2>
        <h2 class = "med-2">Tablet: Width <span>between 481px and 1023px</span></h2>
        <h2 class = "lg-1">Desktop: Width <span>greater than or equal to 1024px</span></h2>
    </body>
</html>