h1{
    background-color: gray;
    font-size: 18pt;
    margin: 10px;
    padding: 5px;
    border: 1px solid gold;
}

p{
    background-color: lightgray;
    font-size: 9pt;
    margin: 10px;
    padding: 5px;
    border: 1px solid gold;
}

h2{
    background-color: rgba(250, 250, 178, 0.993);
    font-size: 9pt;
    margin: 10px;
    padding: 5px;
    border: 1px solid gold;
    font-weight: normal;
}

h2 span{
    font-weight: bold;
}

@media only screen and (max-width: 480px){
    .sm-4{
        width: auto;
    }
    .med-2{
        display: none;
    }
    .lg-1{
        display: none;
    }
}

@media only screen and (min-width: 481px){
    .sm-4{
        display: none;
    }
    .med-2{
        width: auto;
    }
    .lg-1{
        display: none;
    }
}

@media only screen and (min-width: 1024px){
    .sm-4{
        display: none;
    }
    .med-2{
        display: none;
    }
    .lg-1{
        width: auto;
    }
}
