<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas</title>
    <link rel="stylesheet" type = "text/css" href="ninja.style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class = "container">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <img src = "heart.png" alt = "heart">
        <h1>Restore</h1>
    </div>
    <script>
        $("img").click(function (){
            $(this).hide();
        });
        $("h1").click(function (){
            $("img").show();
        });
    </script>
</body>
</html>