* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    }

/*
    *{
        outline: 1px dotted red;
    }
*/

.container{
    width: 970px;
    min-height: 500px;
    background-color: rgba(3, 52, 107, 0.801);
}

.header{
    height: 110px;

}

.python_img{
    height: 90px;
    width: 280px;
    margin: 10px 0px 0px 20px;
    display: inline-block;
}

.right_top{
    display: inline-block;
    margin: 0pt 0pt 0pt 300pt;
    vertical-align: top;
}
h6{
    font-size: 9pt;
    color: white;
    display: inline-block;
    vertical-align: top;
    margin: 10pt 0px 5px 70px;
}

h6 a{
    color: gold;
}

.search_bar{
    background-color: rgb(90, 86, 86);
    height: 50px;
    width: 250px;
    border-radius: 15px;
}

.search{
    text-align: center;
    margin: 10px 0px 0px 35px;
    font-size: 8pt;
    padding: 5pt 10pt;
    display: inline-block;
}

.go{
    background-color: rgba(3, 52, 107, 0.801);
    border-radius: 5pt;
    display: inline-block;
    margin: 0px 0px 0px 5px;
    font-size: 8pt;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.main_top{
    width: 900px;
    margin: 0px 0px 0px 70px;
    height: 300px;
}

.main_header{
    width: 870px;
    height: 40px;
    background-color:rgba(47, 121, 206, 0.747);
    border-radius: 7px;

}

.header_link{
    color:white;
    display: inline-block;
    font-size: 17pt;
    margin: 5pt 0pt 5pt 34pt;
    text-decoration: none;
}

.main_top ul{
    display: inline-block;
    width: 200px;
    height: 235px;
    text-align: center;
    color: gold;
    margin: 20pt 0pt 0pt 0pt;
    list-style-position: inside;
    display: inline-block;
    vertical-align: top;
}

.main_top li{
    margin: 10px 0px 0px 0px;
}

.side_link{
    color: white;
    font-size: 12pt;
}

.main_content{
    width: 690px;
    height: 260px;
    display: inline-block;
    vertical-align: top;
}

p{
    width: 575px;
    font-size: 11pt;
    color: white;
    text-align: center;
    margin: 10px 0px 0px 20px;
}

.gold{
    font-size: 13pt;
    color: gold;
    text-align: center;
    margin: 8px 0px 0px 20px;
    font-style: italic;
}

.white{
    font-size: 11pt;
    color: white;
    text-align: center;
    margin: 10px 0px 0px 20px;
}
.main_bottom{
    width: 970px;
    margin: 0px 0px 0px 0px;
    height: 170px;
    background-color: white;
}

.getting_started{
    width: 400px;
    height: 190px;
    display: inline-block;
    margin: 5px 0px 0px 80px;
    border-top: 3px solid rgba(47, 121, 206, 0.747);
    text-align: center;
    vertical-align: top;
}

.applications{
    width: 400px;
    height: 190px;
    display: inline-block;
    margin: 5px 0px 0px 15px;
    border-top: 3px solid rgba(47, 121, 206, 0.747);
    text-align: center;
    vertical-align: top;
}

h6{
    font-size: 10pt;
    color: black;
}

.bottom_para{
    font-size: 9pt;
    color: black;
    width: 240px;
    margin: 5px 0px 0px 40px;
}

.app{
    color: skyblue;
    font-size:7pt;
}

.main_bottom ul{
    width: 220px;
    margin: 0px 55px;
    list-style: square;
    color: black;
    font-size: 10pt;
    
}


.bot_list{
    text-align: center;
    font-size: 10pt;
    margin: 0pt;
    color: skyblue;
}



.footer{
    min-height: 90px;
    padding: 0px 140px;
}

.footer_link{
    display: inline-block;
    color: skyblue;
    font-size: 14pt;
    text-decoration: none;
    margin: 30px 40px 20px 0px;
}

.copyright{
    font-size: 8pt;
    color: skyblue;
}