<!--
    Nicole Hendry
    Python
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" type = "text/css" href="python.style.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <img src= "python.png" class = "python_img">
            <div class = "right_top">
                <h6>Text Size: <a link="">Normal</a> | <a link = "">Large</a></h6>
                <div class = "search_bar">
                    <input type = "text" placeholder = "Search" class = "search">
                    <a href="" class = "go">GO</a>
                </div>
            </div>
        </div>
        <div class = "main_top">
            <div class = "main_header">
                <a href="" class = "header_link">About</a>
                <a href="" class = "header_link">Downloads</a>
                <a href="" class = "header_link">Documentation</a>
                <a href="" class = "header_link">Community</a>
                <a href="" class = "header_link">News</a>
                <a href="" class = "header_link">Events</a>
            </div>
            <ul>
                <li><a href = "" class = "side_link">Docs</a></li>
                <li><a href = "" class = "side_link">Audio/Visual Talks</a></li>
                <li><a href = "" class = "side_link">Beginner's Guide</a></li>
                <li><a href = "" class = "side_link">Developer's Guide</a></li>
                <li><a href = "" class = "side_link">PEP Index</a></li>
                <li><a href = "" class = "side_link">Python Books</a></li>
                <li><a href = "" class = "side_link">FAQ</a></li>
            </ul>
            <div class = "main_content">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p class = "gold">Beautiful is better than ugly;</p>
                <p class = "gold">Explicit is better than implicit</p>
                <p class = "gold">Simple is better than complex;</p>
                <p class = "gold">Complex is better than complicated;</p>
                <p class = "gold">Readability counts;</p>
                <p class = "white">The Zen of Python</p>
            </div>
        </div>
        <div class = "main_bottom">
            <div class = "getting_started">
                <h5>Getting Started</h5>
                <p class = "bottom_para">Python can be easy to pick up whether you're a first time programmer or you're experiences with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><span class = "bot_list">Beginner's Guide, Programmers</span></li>
                    <li><span class = "bot_list">Beginner's Guide, Non-programmers</span></li>
                    <li><span class = "bot_list">Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
            <div class = "applications">
                <h5>Applications</h5>
                <p class = "bottom_para">The <span class = "app">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><span class = "bot_list">Web and Internet Development</span></li>
                    <li><span class = "bot_list">Database Access</span></li>
                    <li><span class = "bot_list">Desktop GUIs</span></li>
                    <li><span class = "bot_list">Network Programming</span></li>
                    <li><span class = "bot_list">Software and Game Development</span></li>
                </ul>
            </div>
        </div>
        <div class = "footer">
            <a href = "" class = "footer_link">Help and General Contact</a>
            <a href = "" class = "footer_link">Diversity Initiatives</a>
            <a href = "" class = "footer_link">Submit Website Bugs</a>
            <p class = "copyright">Copyright &copy 2001-2016.</p>
        </div>
    </div>
</body>
</html>